artifact_path: /home/x073/ai-engineering/mlruns/1/models/m-b37dbbc282d548d1886294da26a6c54c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b37dbbc282d548d1886294da26a6c54c
model_size_bytes: 2810
model_uuid: m-b37dbbc282d548d1886294da26a6c54c
prompts: null
run_id: b7cdfcfcf4784df4936b98aa3549dad7
utc_time_created: '2026-02-11 14:55:19.820244'
