artifact_path: /home/x073/ai-engineering/mlruns/1/models/m-e0b3fe658998485195949cf25fe1ffac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e0b3fe658998485195949cf25fe1ffac
model_size_bytes: 1670814
model_uuid: m-e0b3fe658998485195949cf25fe1ffac
prompts: null
run_id: d0dece8874c042d9aeaf9afda64ce89d
utc_time_created: '2026-02-11 14:55:24.292358'
